%card
  position: relative
  display: flex
  flex-direction: row
  margin: $space-3 $space-2
  background-color: #fff
  -webkit-transition: -webkit-box-shadow .25s
  transition: -webkit-box-shadow .25s
  transition: box-shadow .25s
  transition: box-shadow .25s, -webkit-box-shadow .25s
  border: 1px solid lighten($black, 60)
  border-radius: $space-1
  box-shadow: 3px 3px 8px -2px transparentize($black, .7)
  width: 90%
  height: 150px
  .house-pic
    width: 45%
    img
      height: 100%
      width: 100%
      border-top-left-radius: $space-1
      border-bottom-left-radius: $space-1
      object-fit: cover
      object-position: center
  .house-description
    text-align: right
    padding: 20px $space-2
    height: 100%
    width: 100%
    font-weight: 500
    .title
      font-size: 1.1em
    .address
      color: lighten($black, 30)
      font-size: .9em
    .price
      color: $primary
      font-size: 1.3em
      margin-top: $space-1
      font-weight: bold 
    hr 
      margin: 0
      border: .5px solid lighten($black, 30)
    .details
      display: flex
      flex-direction: row
      width: 100%
      height: 50%
      align-items: center
      justify-content: space-around
      .bedrooms
        @extend %bedrooms
      .bathroom
        @extend %bedrooms
      .garage
        @extend %bedrooms
      .size
        @extend %bedrooms
  .badge
    position: absolute
    top: -10px
    right: $space-2
    width: $space-10
    height: $space-3
    background-color: $primary
    color: $white
    text-align: center
    line-height: $space-3
    text-transform: uppercase
    border-radius: $space-1 / 2
    font-weight: 500
    font-size: .8em
