.text-primary
  color: $primary
.text-white
  color: $white
.text-black
  color: $black

.bg-primary
  background-color: $primary
.bg-white
  background-color: $white
.bg-black
  background-color: $black