%bedrooms
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .fa
    text-align: center
    color: $primary
    font-size: 1.1em
  .qtd
    color: $black
    font-weight: 500  