%scrollbar
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3)
    border-radius: $space-1
    background-color: $white

  &::-webkit-scrollbar
    width: $space-1
    background-color: $white
  
  &::-webkit-scrollbar-thumb
    border-radius: $space-1
    background-color: $secondary
  
