.houses
  .row
    .search-group
      position: absolute
      top: calc(16px + 64px)
      right: 4%
      box-shadow: 1px 5px 8px -2px transparentize($black, .8)
      .input-search
        margin-bottom: 0
        border: 0
        padding: 0 $space-3
        &:placeholder
          font-size: 1em
          line-height: 42px
      .btn-search
        font-size: .8em
        align-self: center

