.list
  height: calc(100vh - 64px)
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  .cards
    margin-top: $space-5
    overflow-y: scroll
    scroll-behavior: smooth
    @extend %scrollbar
  .card
    @extend %card !optional

