.search-group
  display: flex
  flex-direction: row
  padding: 2px
  border-radius: 36px
  background-color: $white
  .input-search
    @extend %input-search
    
  .btn-search
    @extend %btn-search
    
